[
  {
    "repository": "SlimRoms/kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch": "mm6.0"
 },
  {
    "repository": "BigTopKrazies/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "mm6.0"
 },
  {
   "repository": "TipsyOs/device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "6.0"
 },
  {
   "repository": "TipsyOs-Devices/device_oppo_common",
   "target_path": "device/oppo/common",
   "branch": "6.0"
 },
  {
   "repository": "CyanogenMod/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "branch": "cm-13.0"
 },
  {
   "repository": "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch": "cm-13.0"
 }
]